{
  "name": "@davidsmaynard/attractor_iterator",
  "version": "0.1.4",
  "description": "Javascipt iterator to compute one animation frame of a chaotic attractor",
  "main": "Attractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaynard/attractor-iterator.git"
  },
  "author": "davidsmaynard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmaynard/attractor-iterator/issues"
  },
  "homepage": "https://github.com/dmaynard/attractor-iterator#readme",
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}
